<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023 bucketlist</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@400;500;600;700&family=Nanum+Gothic+Coding&display=swap');

        * {
            font-family: 'IBM Plex Sans KR', sans-serif;
            font-family: 'Nanum Gothic Coding', monospace;
        }

        .title {
            color: white;
            background-color: coral;
            font-size: 24px;
            padding: 5px 15px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
            color: black;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title">2023 bucketlist</h1>
    <p class="msg">올해의 나는 더 빛나고 멋질 것</p>
    <div class="row flex-row wrap">
        <div class="bucket img1 center done">슬림탄탄 바디</div>
        <div class="bucket img2 center">슬림탄탄 바디</div>
        <div class="bucket img2 center">슬림탄탄 바디</div>
        <div class="bucket img1 center">슬림탄탄 바디</div>
        <div class="bucket img1 center">슬림탄탄 바디</div>
        <div class="bucket img2 center">슬림탄탄 바디</div>
    </div>


</body>

</html>